# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
hololens_project.sln: D6AF0B8CDF9A6FA9D69E4CEF2B5C852F
hololens_project\App.cs: modified
hololens_project\hololens_project.csproj: 9C428CECF69037EDC8433A44C53B9582
hololens_project\hololens_project.csproj.user: modified
hololens_project\Package.appxmanifest: B8502D642BE7C84A0AAF982BA79340A5
hololens_project\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololens_project\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololens_project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens_project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens_project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens_project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens_project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens_project\Properties\AssemblyInfo.cs: modified
hololens_project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
